/**
 * Forms for the Swindon Car & Van style guide
 */


/* ==========================================================================
   Forms
   ========================================================================== */

/* General styles
   ========================================================================== */

// Make all forms have space below them
form { margin: 0 0 @baseLineHeight; }

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

// Groups of fields with labels on top (legends)
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @baseLineHeight;
    font-size: @baseFontSize * 1.5;
    font-weight: bold;
    line-height: @baseLineHeight * 2;
    color: @grayDark;
    border: 0;
    border-bottom: 1px solid #e5e5e5;

    // Small
    small {
        font-size: @baseLineHeight * .75;
        color: @grayLight;
    }
}

// Set font for forms
label,
input,
button,
select,
textarea {
    // Set size, weight, line-height here
    #font > .shorthand(@baseFontSize,normal,@baseLineHeight);
}
input,
button,
select,
textarea {
    // And only set font-family here for those that need it (note the missing label element)
    font-family: @baseFontFamily;
}

// Identify controls by their labels
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Form controls
   ========================================================================== */

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    display: inline-block;
    height: @baseLineHeight * 1.5;
    padding: 4px 6px;
    margin-bottom: 9px;
    font-size: @baseFontSize;
    line-height: @baseLineHeight * 1.5;
    color: @gray;
    .border-radius(@inputBorderRadius);
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
input,
textarea,
.uneditable-input {
    // plus 12px padding and 2px border
    width: 206px;
}
// Reset height since textareas have rows
textarea { height: auto; }
// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border linear .2s, box-shadow linear .2s");

    // Focus state
    &:focus {
        border-color: rgba(255,68,0,0.5);
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow(inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(255,102,0,0.35));
    }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    *margin-top: 0; /* IE7 */
    margin-top: 1px \9; /* IE8-9 */
    line-height: normal;
    cursor: pointer;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
    // Override of generic input selector
    width: auto;
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
    height: 30px; /* In IE7, the height of the select element cannot be changed by height, only font-size */
    *margin-top: 4px; /* For IE7, add top margin to align select with labels */
    line-height: 30px;
}

// Make select elements obey height by applying a border
select {
    width: 220px; // default input width + 10px of padding that doesn't get applied
    border: 1px solid @inputBorder;
    background-color: @inputBackground; // Chrome on Linux and Mobile Safari need background-color
}

// Make multiple select elements height not fixed
select[multiple],
select[size] { height: auto; }

// Focus for select, file, radio, and checkbox
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus { .tab-focus(); }

/* Uneditable inputs
   ========================================================================== */

// Make uneditable inputs look inactive
.uneditable-input,
.uneditable-textarea {
    color: @grayLight;
    background-color: darken(@inputBackground, 1%);
    border-color: @inputBorder;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
    cursor: not-allowed;
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
    // prevent text from wrapping, but still cut it off like an input does
    overflow: hidden;
    white-space: nowrap;
}

// Make uneditable textareas behave like a textarea
.uneditable-textarea {
    width: auto;
    height: auto;
}

/* Placeholder
   ========================================================================== */

// Placeholder text gets special styles because when browsers invalidate entire lines if it doesn’t understand a selector
input,
textarea { .placeholder(); }

/* Checkboxes and radios
   ========================================================================== */

// Indent the labels to position radios/checkboxes as hanging
.radio,
.checkbox {
    min-height: 18px; // clear the floating input if there is no label text
    padding-left: 18px;
}
.radio input[type="radio"],
.checkbox input[type="checkbox"] {
    float: left;
    margin-left: -18px;
}

// Move the options list down to align with labels
.controls > .radio:first-child,
.controls > .checkbox:first-child {
    // has to be padding because margin collaspes
    padding-top: 5px;
}

// Radios and checkboxes on same line
// TODO v3: Convert .inline to .control-inline
.radio.inline,
.checkbox.inline {
    display: inline-block;
    padding-top: 5px;
    margin-bottom: 0;
    vertical-align: middle;
}
.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
    // space out consecutive inline controls
    margin-left: 10px;
}



/* Input sizes
   ========================================================================== */

// General classes for quick sizes
.input-mini       { width: 60px; }
.input-small      { width: 90px; }
.input-medium     { width: 150px; }
.input-large      { width: 210px; }
.input-xlarge     { width: 270px; }
.input-xxlarge    { width: 530px; }

/* Disabled state
   ========================================================================== */

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
    cursor: not-allowed;
    background-color: @inputDisabledBackground;
}
// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
    background-color: transparent;
}

/* Form actions
   ========================================================================== */

.form-actions {
    padding: ((@baseLineHeight / 1.5) - 1) @baseLineHeight / 1.5 @baseLineHeight / 1.5;
    margin-top: @baseLineHeight;
    margin-bottom: @baseLineHeight;
    background-color: @formActionsBackground;
    border-top: 1px solid #e5e5e5;
    .clearfix(); // Adding clearfix to allow for .pull-right button containers
}
