/**
 * Extended icons for the Swindon Car & Van style guide
 */


/* Extended icons
   ========================================================================== */

.icon-circular {
    position: relative;
    z-index: 2;
    //margin-right: 0;
    [class^="icon-"] {
        position: relative;
        z-index: 3;
        color: @white;
    }
    &:after {
        position: absolute;
        top: -10px;
        left: -7px;
        z-index: 1;
        display: block;
        width: 30px;
        height: 30px;
        background-color: @linkColor;
        .border-radius(50%);
        content: "";
    }
    i {
        margin-right: 20px;
        font-size: 18px;
        line-height: 36px;
    }
}

// Social links
.footer-wrapper {
    .social-links {
        li {
            line-height: 25px;
            .icon-circular {
                margin-right: @baseLineHeight / 1.5;
                &:after {
                    position: absolute;
                    top: 3px;
                    left: -3px;
                    z-index: 1;
                    display: block;
                    width: 28px;
                    height: 28px;
                    background-color: @linkColor;
                    .border-radius(50%);
                    content: "";
                }
            }
        }
    }
}