/**
 * Slideshow for the Swindon Car & Van style guide
 */


/* ==========================================================================
   Slideshow
   ========================================================================== */

.slideshow-wrapper {
    position: relative;
    z-index: 2;
    margin-bottom: @baseLineHeight * 3;
    // Slides
    .slideshow-inner {
        position: relative;
        z-index: 3;
        .slide {
            img { display: block; }
            .slideshow-text-panel {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                padding: @baseLineHeight;
                // IE fallback
                background-color: @black;
                // Browsers that support rgba
                background-color: rgba(0,0,0,0.75);
                h3 {
                    margin-bottom: @baseLineHeight / 2;
                    color: @white;
                }
                a { color: @white; }
            }
        }
    }
    // Controls
    .slideshow-controls {
        position: absolute;
        z-index: 3;
        display: block;
        width: 100%;
        margin-top: 20px;
        // Previous and next
        .slideshow-prev,
        .slideshow-next {
            position: relative;
            z-index: 2;
            a {
                display: block;
                width: 30px;
                height: 30px;
                margin: 0;
                text-decoration: none;
                .border-radius(50%);
                i { margin: 0; }
            }
        }
        .slideshow-prev {
            float: left;
            a i { margin-left: -3px; }
        }
        .slideshow-next {
            float: right;
            a i { margin-left: -2px; }
        }
        // Pagination dots
        .slideshow-pagination {
            position: absolute;
            z-index: 1;
            width: 100%;
            margin: 10px 0 0;
            text-align: center;
            list-style: none;
            li {
                .inline-block;
                a {
                    display: block;
                    width: 12px;
                    height: 12px;
                    text-align: left;
                    text-indent: -9999px;
                    background-color: #ccc;
                    .border-radius(50%);
                }
                &.current {
                    a { background-color: @orange; }
                }
            }
        }
    }
    // Shadows
    &:before,
    &:after {
        position: absolute;
        bottom: 6px;
        z-index: 1;
        display: block;
        width: 300px;
        height: 100px;
        content: "";
        background-color: rgba(0,0,0,0.75);
        .box-shadow(0 0 10px 5px rgba(0,0,0,0.75));
    }
    &:before {
        left: 15px;
        .skew(-4deg, -2deg);
    }
    &:after {
        right: 15px;
        .skew(4deg, 2deg);
    }
}