/**
 * Toolbar for the Swindon Car & Van style guide
 */


/* ==========================================================================
   Toolbar
   ========================================================================== */

/* .toolbar */
.toolbar {
    position: relative;
    display: block;
    height: @baseLineHeight * 2;
    padding: @baseLineHeight / 2;
    margin-bottom: @baseLineHeight;
    border: 1px solid #ddd;
    .border-radius(3px);
    background-color: @white;
    .box-shadow(0 1px 4px 0 rgba(0,0,0,0.15));
    text-align: center;
}

/* .page-count */
.toolbar {
    .page-count {
        position: absolute;
        top: 0;
        bottom: 0;
        left: @baseLineHeight / 2;
        display: block;
        width: auto;
        height: auto;
        line-height: @baseLineHeight * 2;
        p { margin: 0; }
    }
}

/* .pagination */
.toolbar {
    .pagination {
        .inline-block;
        ul {
            .clearfix;
            margin: 0;
            list-style: none;
            li {
                float: left;
                a {
                    margin: 0 5px;
                    color: @black;
                    font-weight: bold;
                    text-decoration: none;
                    &:hover { color: @gray; }
                }
                &.current {
                    a {
                        color: @orange;
                        &:hover { color: @gray; }
                    }
                }
            }
        }
    }
}

/* .sort-by */
.toolbar {
    .sort-by {
        position: absolute;
        top: 0;
        bottom: 0;
        right: @baseLineHeight / 2;
        display: block;
        width: auto;
        height: auto;
        line-height: @baseLineHeight * 2;
        p,
        select {
            width: auto;
            margin: 0;
        }
    }
}
