/**
 * Widgets for the Swindon Car & Van style guide
 */


/* ==========================================================================
   Widgets
   ========================================================================== */

.widget { width: 220px; }

.widget-header {
    padding-left:  20px;
    padding-right: 20px;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    .box-shadow(0 1px 4px 0 rgba(0,0,0,0.5), inset 0 1px 0 0 rgba(255,255,255,0.35));
    border: 1px solid @navbarBorder;
    .border-top-right-radius(3px);
    .border-top-left-radius(3px);
    > h1, > h2, > h3, > h4, > h5, > h6 {
        margin-bottom: 0;
        color: @white;
        line-height: 40px;
        text-shadow: 0 -1px 0 @black;
    }
}

.widget-header [class^="icon-"] { margin-right: 5px; }

.widget-content {
    padding: @baseLineHeight;
    .border-bottom-right-radius(3px);
    .border-bottom-left-radius(3px);
    #gradient > .vertical(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground);
    .box-shadow(0 1px 4px 0 rgba(0,0,0,0.5), inset 0 1px 4px 0 rgba(0,0,0,0.35));
    img { display: block; }
}